<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Examples</title>
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
</head>
<style>
	*{
		margin: 0;
	    padding: 0;
	}
	h1{font-size: 15px;margin-left: 15px;margin-top: 20px;}

	.check{width: 60px;height: 28px;border-radius: 28px;overflow: hidden; position: relative;margin:15px;}
 	.check label{width: 100%;height: 100%;display: block;box-shadow: 0px 0px 0px 0px #4cd764 inset;border-radius: 28px;transition:all 0.4s ease; -webkit-transition:all 0.4s ease;-moz-transition:all 0.4s ease;  position: absolute;top: 0px; left: 0px;border:1px solid #bbb;box-sizing: border-box}
 	.check label:after{content: '';	width:28px;height: 28px;border-radius: 50%; background: #fff;border:1px solid #bbb;display: block; position: absolute; left: -1px; top: -1px;transition:all 0.4s ease; box-sizing: border-box;-webkit-transition:all 0.4s ease;-moz-transition:all 0.4s ease;box-shadow: 0px 0px 3px #ccc
 	}
 	.check input{width: 100%;height: 100%; position: absolute; left: 0px; top: 0px; opacity: 0;z-index: 10;outline: none;-webkit-tap-highlight-color: rgba(240,240,240,0);}
 	.check input:checked + label{box-shadow: 0px 0px 0px 35px #4cd764 inset;border:1px solid #4cd764;}
 	.check input:checked + label:after{left:31px;border:1px solid #4cd764;}

 	.radio{width: 30px;height: 30px;border-radius: 30px;overflow: hidden; position: relative;margin:15px;}
 	.radio label{width: 100%;height: 100%;display: block;border-radius: 30px;transition:all 0.4s ease; -webkit-transition:all 0.4s ease;-moz-transition:all 0.4s ease;  position: absolute;top: 0px; left: 0px; border:1px solid #bbb; box-sizing: border-box}
 	.radio label:after{content: '';display: block; width: 100%;height: 100%; background: #fff;position: absolute; left: 0px; top: 0px;border-radius: 50%;transform:scale(0);-moz-transform:scale(0);-webkit-transform:scale(0);transition:all 0.4s ease; -webkit-transition:all 0.4s ease;-moz-transition:all 0.4s ease;
 	}
 	.radio label:before{content: '';display: block;width: 16px;height: 8px;border:1px solid #4cd764; position: absolute; left: 6px; top: 7px;opacity: 0;transition:all 0.4s ease; -webkit-transition:all 0.4s ease;-moz-transition:all 0.4s ease;
 		transform:rotate(-45deg);-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);border-right: none;border-top: none; z-index: 8
 	}
 	.radio input{width: 100%;height: 100%; position: absolute; left: 0px; top: 0px; z-index: 10;opacity: 0;outline: none;-webkit-tap-highlight-color: rgba(240,240,240,0);}
 	.radio input:checked + label{border:1px solid #4cd764;}
 	.radio input:checked + label:after{ background: #4cd764; transform:scale(1); -moz-transform:scale(1); -webkit-transform:scale(1);}
 	.radio input:checked + label:before{border-color:#fff; opacity: 1}

</style>
<body>
	<h1>CHECKBOX</h1>
    <div class="check">
    	<input type="checkbox" checked="">
    	<label for=""></label>
    </div>
    <div class="check">
    	<input type="checkbox">
    	<label for=""></label>
    </div>
    <div class="check">
    	<input type="checkbox">
    	<label for=""></label>
    </div>
    <div class="check">
    	<input type="checkbox">
    	<label for=""></label>
    </div>
	<h1>RADIO</h1>
	<div class="radio">
		<input type="radio" name="r1">
		<label for=""></label>
	</div>
	<div class="radio">
		<input type="radio" name="r1">
		<label for=""></label>
	</div>
	<div class="radio">
		<input type="radio" name="r1">
		<label for=""></label>
	</div>
	<div class="radio">
		<input type="radio" name="r1">
		<label for=""></label>
	</div>

</body>
</html>